// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_gradle = '7.0.0-beta03'
        version_kotlin = "1.5.10"
        version_retrofit = "2.9.0"
        version_moshi = "1.9.3"
        version_recyclerview = "1.2.1"
        version_coroutines = "1.4.3"
        version_lifecycle = "2.4.0-alpha01"
        version_navigation = "2.3.5"
        version_constraint_layout = "2.1.0-beta02"
        version_core = "1.5.0"
        version_test_core = "1.4.0-alpha05"
        version_material = "1.3.0"
        version_espresso = "3.3.0"
        version_junit = "4.13.2"
        version_hilt = "2.36"
        version_hilt_androidx = "1.0.0-alpha03"
        version_timber = '4.7.1'
        version_viewbinding_delegate = '1.4.4'
        version_coil = '1.1.1'
        version_lottie = '3.3.1'
        version_dokka = '1.4.32'
        version_roboelectric = '4.3.1'
        version_fragment = '1.3.4'
        workmanager_version = '2.5.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_hilt"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$version_dokka"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
