<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/article_item_root">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/half_margin"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginTop="@dimen/margin_standard"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/thumbnail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="British productivity is rising at last. But Brexit looms over economy" />

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/thumbnail_width"
        android:layout_height="@dimen/thumbnail_height"
        android:layout_marginEnd="@dimen/margin_standard"
        android:layout_marginTop="@dimen/half_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_background"
        android:contentDescription="@string/content_desc_thumbnail"/>

    <android.support.constraint.Barrier
        android:id="@+id/barrier2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="title,thumbnail,author"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/trail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/half_margin"
        android:layout_marginStart="@dimen/margin_standard"
        android:textSize="@dimen/trail_textSize"
        app:layout_constraintEnd_toStartOf="@id/thumbnail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="Trailer text" />

    <TextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/half_margin"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginTop="@dimen/half_margin"
        android:textStyle="italic"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@id/thumbnail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trail"
        tools:text="John Doe" />

    <TextView
        android:id="@+id/section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:padding="@dimen/half_padding"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/author"
        tools:text="Politics" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="author,section"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/author"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/section"
        app:layout_constraintStart_toEndOf="@+id/section"
        app:layout_constraintTop_toBottomOf="@+id/author"
        tools:text="April 19th, 2018" />


    <ImageButton
        android:id="@+id/share"
        android:layout_width="@dimen/icon_dimension"
        android:layout_height="@dimen/icon_dimension"
        android:layout_marginEnd="@dimen/margin_standard"
        android:layout_marginTop="@dimen/half_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier2"
        app:srcCompat="@drawable/ic_share_black_36dp"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:contentDescription="@string/content_desc_share"/>

    <ImageButton
        android:id="@+id/bookmark"
        android:layout_width="@dimen/icon_dimension"
        android:layout_height="@dimen/icon_dimension"
        android:layout_marginEnd="@dimen/half_margin"
        android:layout_marginTop="@dimen/half_margin"
        app:layout_constraintEnd_toStartOf="@id/share"
        app:layout_constraintTop_toBottomOf="@id/barrier2"
        android:focusable="false"
        app:srcCompat="@drawable/ic_bookmark_border_black_36dp"
        android:contentDescription="@string/content_desc_bookmark"
        android:background="@android:color/transparent"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_standard"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookmark" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginBottom="@dimen/margin_standard"
        android:layout_marginTop="@dimen/line_gap"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view" />


</android.support.constraint.ConstraintLayout>