plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.dokka'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.canlioya.technicaltest"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.canlioya.technicaltest.testutils.CustomTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
    sourceSets {
        androidTest {
            java.srcDirs += "src/sharedTest/java"
        }
        test {
            java.srcDirs += "src/sharedTest/java"
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':local')
    implementation project(':remote')
    implementation project(':data')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"
    implementation "androidx.core:core-ktx:$version_core"
    implementation "androidx.appcompat:appcompat:$version_material"
    implementation "com.google.android.material:material:$version_material"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutines"

    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"
    implementation "androidx.recyclerview:recyclerview:$version_recyclerview"
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Moshi
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit: $version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")

    //Room
    def room_version = "2.3.0"
    implementation("androidx.room:room-runtime:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    testImplementation("androidx.room:room-testing:$room_version")

    // Hilt testing
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.28.3-alpha"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.28.3-alpha"
    kaptAndroidTest "androidx.hilt:hilt-compiler:1.0.0"

    // Dependencies for local unit tests
    testImplementation "junit:junit:$version_junit"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutines"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$version_coroutines"
    testImplementation "org.robolectric:robolectric:4.3.1"
    implementation "androidx.test.espresso:espresso-idling-resource:$version_espresso"

    // Dependencies for Android unit tests
    androidTestImplementation "junit:junit:$version_junit"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$version_coroutines"

    // AndroidX Test - JVM testing
    testImplementation "androidx.test:core-ktx:$version_test_core"
    testImplementation "androidx.test.ext:junit-ktx:1.1.1"
    testImplementation "androidx.test:rules:$version_test_core"
    // Once https://issuetracker.google.com/127986458 is fixed this can be testImplementation
    debugImplementation "androidx.fragment:fragment-testing:1.2.0"

    // AndroidX Test - Instrumented testing
    androidTestImplementation "androidx.test:core-ktx:$version_test_core"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.2"
    androidTestImplementation "androidx.test:rules:$version_test_core"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$version_espresso"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$version_espresso"

    // ViewModel and lifecycle extensions
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-service:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$version_lifecycle"

    //Fragment extensions
    implementation "androidx.fragment:fragment-ktx:$version_fragment"

    //Hilt
    implementation "com.google.dagger:hilt-android:$version_hilt"
    kapt "com.google.dagger:hilt-android-compiler:$version_hilt"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$version_hilt_androidx"
    kapt "androidx.hilt:hilt-compiler:$version_hilt_androidx"

    //Hilt Extensions
    androidTestImplementation 'androidx.test:runner:1.3.0'
    debugImplementation 'it.czerwinski.android.hilt:hilt-fragment-testing:1.2.0'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

    //Timber
    implementation "com.jakewharton.timber:timber:$version_timber"

    //View binding delegate
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$version_viewbinding_delegate"

    // WorkManager
    implementation("androidx.work:work-runtime-ktx:$workmanager_version")
    implementation("androidx.hilt:hilt-work:$version_hilt_androidx")

    // Coil
    implementation "io.coil-kt:coil:1.1.1"

    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.jmedeisis:draglinearlayout:1.1.0'
    implementation 'asia.ivity.android:drag-sort-listview:1.0'

}
