<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditTextPreference
        android:defaultValue="25"
        android:inputType="number"
        android:key="@string/pref_key_itemsPerPage"
        android:singleLine="true"
        android:title="@string/articles_per_page" />

    <ListPreference
        android:defaultValue="@string/pref_orderby_default"
        android:entries="@array/pref_orderby_labels"
        android:entryValues="@array/pref_orderby_values"
        android:key="@string/pref_key_orderBy"
        android:title="@string/pref_order_by"/>

    <CheckBoxPreference
        android:defaultValue="@bool/pref_notifications_default"
        android:key="@string/pref_key_enableNotifications"
        android:summaryOff="@string/disabled"
        android:summaryOn="@string/enabled"
        android:title="@string/notifications" />

    <MultiSelectListPreference
        android:title="@string/personalize_sections"
        android:dialogTitle="@string/personalize_sections"
        android:key="@string/pref_key_sections"
        android:entries="@array/pref_section_labels"
        android:entryValues="@array/pref_section_values"
        android:defaultValue="@array/pref_section_default_values"/>

    <CheckBoxPreference
        android:defaultValue="@bool/pref_offline_reading_default"
        android:key="enableOfflineReading"
        android:summaryOff="Disabled"
        android:summaryOn="Enabled"
        android:title="Offline reading" />

</PreferenceScreen>